body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color:#F3F3F5;
  }
/* Navigation */
  .topnav {
    display:flex;
    flex-direction: row;
    background-color:#EAECED;
    
    border-bottom: 5px solid #8C94A4;
    align-items: center;    
    position:fixed;
    width:100%;
    z-index:101;
  } 

  .topgap{
    height:80px;

  }

  .topleft {
  
  }
  .logo{
    width:80px;
    padding:10px;
  }
  
  .name{
padding:15px;

  }

  .topnav-right{
    width:70px;
  }

  .middlenav{
    padding: 15px;
    display:flex;
    width: 250px;
    justify-content:space-between;
    margin:0px 0px 0px 25px;  
  }

  .navbutton {
    color: black;
    text-align: center;
    font-size:29pt;
    font-family: 'Montserrat', sans-serif;
    font-style:normal;
    padding:0px 15px;

  }
  
  .topnav a:hover {
    background-color: silver;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: black;
  }

  .topnav-right {
    display:none;

  }

  


  .toprightimage{
border:solid red 1px;

  }
  

  button{
    width:150px;
    height:50px;
    font-size: 18pt;
    border-radius: 10px;
  }
  button:hover {
    background-color: silver;
    color: black;
  }
  
  button.active {
    background-color: #04AA6D;
    color: black;
  }



  /* Hero */

  .hero{
    display:block;
    width:100%;
    height:100%;
    flex-direction: row-reverse;

  }
.heropane{
  display:none;
}

  .jbhero{
    display:grid;
    grid-template-columns:auto auto auto auto auto auto auto ;
    grid-template-rows:auto auto auto auto  ;
    width:100%;
    height:100%;

    grid-column-gap:0px;
    z-index:102;
    justify-content: center;
    align-content: center;
    margin:0px;
    padding:0px;
    grid-template-areas:
    "jb0 jb1 jb2 jb3 jb4 jb5 jb6"
    "jb7 jb8 jb9 jb10 jb11 jb12 jb13"
    "jb14 jb15 jb16 jb17 jb18 jb19 jb20"
    "jb21 jb22 jb23 jb24 jb25 jb26 jb27";
  }

.tileimage{
width:100%;
}

  .jb0{
    grid-area:jb0;
    animation: logotile 3s infinite;
  }
  .jb1{
    grid-area:jb1;
    animation: logotile 3s infinite;
    animation-delay:.1s;
  }
  .jb2{
    grid-area:jb2;
    animation: logotile 3s infinite;
    animation-delay:.2s;
  }
  .jb3{
    grid-area:jb3;
    animation: logotile 3s infinite;
    animation-delay:.3s;
  }
  .jb4{
    grid-area:jb4;
    animation: logotile 3s infinite;
    animation-delay:.4s;
  }
  .jb5{
    grid-area:jb5;
    animation: logotile 3s infinite;
    animation-delay:.5s;
  }
  .jb6{
    grid-area:jb6;
    animation: logotile 3s infinite;
    animation-delay:.6s;
  }
  .jb7{
    grid-area:jb7;
    animation: logotile 3s infinite;
    animation-delay:.1s;
  }
  .jb8{
    grid-area:jb8;  
    animation: logotile 3s infinite;
    animation-delay:.2s;
  }
  .jb9{
    grid-area:jb9;
    animation: logotile 3s infinite;
    animation-delay:.3s;
  }
  .jb10{
    grid-area:jb10;
    animation: logotile 3s infinite;
    animation-delay:.4s;
  }
  .jb11{
    grid-area:jb11;
    animation: logotile 3s infinite;
    animation-delay:.5s;
  }
  .jb12{
    grid-area:jb12;
    animation: logotile 3s infinite;
    animation-delay:.6s;
  }
  .jb13{
    grid-area:jb13;
    animation: logotile 3s infinite;
    animation-delay:.7s;
  }
  .jb14{
    grid-area:jb14;
    animation: logotile 3s infinite;
    animation-delay:.2s;
  }
  .jb15{
    grid-area:jb15;
    animation: logotile 3s infinite;
    animation-delay:.3s;
  }
  .jb16{
    grid-area:jb16;
    animation: logotile 3s infinite;
    animation-delay:.4s;
    
  }
  .jb17{
    grid-area:jb17;
    animation: logotile 3s infinite;
    animation-delay:.5s;
  }
  .jb18{
    grid-area:jb18;
    animation: logotile 3s infinite;
    animation-delay:.6s;
  }
  .jb19{
    grid-area:jb19;
    animation: logotile 3s infinite;
    animation-delay:.7s;
  }
  .jb20{
    grid-area:jb20;
    animation: logotile 3s infinite;
    animation-delay:.8s;
  }
  .jb21{
    grid-area:jb21;
    animation: logotile 3s infinite;
    animation-delay:.3s;
  }
  .jb22{
    grid-area:jb22;
    animation: logotile 3s infinite;
    animation-delay:.4s;
  }
  .jb23{
    grid-area:jb23;
    animation: logotile 3s infinite;
    animation-delay:.5s;
    
  }
  .jb24{
    grid-area:jb24;
    animation: logotile 3s infinite;
    animation-delay:.6s;

  }
  .jb25{
    grid-area:jb25;
    animation: logotile 3s infinite;
    animation-delay:.7s;
  }
  .jb26{
    grid-area:jb26;
    animation: logotile 3s infinite;
    animation-delay:.8s;
  }
  .jb27{
    grid-area:jb27;
    animation: logotile 3s infinite;
    animation-delay:.9s;
    
  }
  


  .toprightimage{
    position:absolute;
  }


/* My UX Skills section coded using CSS flex */
/* my skills */
#myskills{
position:relative;

}

#myskills h1{
text-align: center;
}

.flexcontainer{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;

}

.flexcontainer .p{
  width:30%;
}

.skillarea{
width: 400px;
margin:0px 0px 50px 0px;
}

.skillarea h3{
  padding-left: 25px;
}

.skillarea p{
  padding-left: 25px;
  padding-right: 25px;
}

.skillimg{
  width:400px;
  height:250px;
  border-radius: 10px;
  object-fit:cover;
  border-bottom: 5px solid #8C94A4;
}

/* my work */
#mywork{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
  flex-direction: column;
  
}

.workgrid{
  display:grid;
width:100%;
  grid-template-columns:400px 1fr;
  grid-template-rows:300px 300px 300px;
  grid-template-areas:
  "workimg1 workinfo1"
  "workimg2 workinfo2"
  "workimg3 workinfo3";
  grid-column-gap: 50px;
}

#mywork h1{

}

#workimg1{
  grid-area: workimg1;
}
#workinfo1{
  grid-area: workinfo1;
}
#workimg2{
  grid-area: workimg2;
}
#workinfo2{
  grid-area: workinfo2;
}
#workimg3{
  grid-area: workimg3;
}
#workinfo3{
  grid-area: workinfo3;
}
.workimagearea{
padding:25px;

}

.workinfoarea{
  padding:25px;

}


.workimg{
  width:400px;
  border-radius: 10px;
  border-bottom: 5px solid #8C94A4;
  
}


.projectbox{

width:900px;
height:200px;
}

.box1{

margin-left:400px;
margin-top:105px;
}
.box2{

margin-left:550px;
margin-top:350px;
}
.box3{

margin-left:700px;
margin-top:600px;
}

.projectimage{
float:left;
margin-left:0px;
}
.projecttext{
float:right;
  margin-right:0px;
  margin-top:0px;

  height:200px;
  width:550px;
}

.aboutme{
 
  width:300px;
  margin-top:400px;
  margin-left:100px;

}

  .dropin{
    margin-left:20%;
    
  }
  






  /* Footer*/
  .bottommenu {

    overflow: hidden;
      z-index: 100;
  } 

  .bottommenu a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    margin: 0px 0px 0px 20px;
    font-size:25px;
    font-family: 'Montserrat', sans-serif;
    font-style:bold;
  }
  
  .bottommenu a:hover {
    background-color: silver;
    color: black;
  }
  
  .bottommenu a.active {
    background-color: #04AA6D;
    color: black;
  }
 
  
  footer{
    position: relative;
    left: 0;
    bottom: 0;
margin-top:100px;
    width: 100%;
  }
  .bottombackgroundimg{
    position:absolute;
    left:0px;
    bottom:0px;
    z-index: 0;
  }

  footer a{
    overflow: hidden;
  }
  .verybottom{
    overflow: hidden;
    position:relative;
  }

  .bottomtable{
width:100%;
    text-align: center;
    font-size:20px;
    font-family: 'Montserrat', sans-serif;

  }

  .bottomleft{
    float: left;
  }

  .bottomcenter{
    float: center;
  }

  .bottomright{
    float: right;

  }
  @media only screen and (max-width:1000px){

    .topnav-right{
      display:block;
    }
    .middlenav{
      display:none;
    }
    .topnav{
      justify-content:space-between;
    }
    .name{

    }
    .workgrid{
      display:grid;
    width:100%;
      grid-template-columns:100%;
      grid-template-rows:300px 300px 300px 300px 300px 300px;
      grid-template-areas:
      "workimg1"
      "workinfo1"
      "workimg2"
      "workinfo2"
      "workimg3" 
      "workinfo3";

    }
  }
  @media only screen and (max-width:820px){


.workimagearea{
  display:flex;
  justify-content:center;

}
.dropin{
  margin-left:15%;
}
.bottommenu a{
  padding: 14px 0px;
}
.workinfoarea{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.skillarea{
  display:flex;
  flex-direction: column;
  align-items: center;
}
  }

  @media only screen and (max-width:600px){

    .topnav-right{
      display:block;
    }
    .middlenav{
      display:none;
    }
    .name{
      display:none;
    }
    button{

    }

  }

  @keyframes logotile {
    /*from{
      opacity:100%;
  transform:scale(0);
    }
  
    25%{
      transform:scale(1.01);
      opacity:100%;
    }

    50%{
      transform:scale(1.01);
      opacity:100%;
    }

    75%{
      transform:scale(1.01);
      opacity:100%;
    }
    
    to{
  
      opacity:100%;
  transform:scale(0);
    }*/
    from{
      opacity:100%;
 
    }
  
    25%{
      transform:rotate(45deg);
      transform:translate(-50%, -200%);
    }

    50%{
      transform:scale(1.01);
      opacity:100%;
    }

    75%{
      transform:scale(1.01);
      opacity:100%;
    }
    
    to{
  
      opacity:100%;
  transform:scale(0);
    }
  }